# jersey2-aws-tomcat

./: .gitignore  Dockerfile  building.txt  hello.war  pom.xml
src/main/java/org/aws/: DynamoDbProvider.java  Ec2Provider2.java  FirehoseProvider2.java  IotProvider2.java  KendraProvider2.java  KinesisProvider2.java  KmsProvider2.java  LambdaProvider2.java  MyInterceptor.java  MyInterceptorTmp.java  ProvidersFactory.java  S3Provider2.java  SesProvider2.java  SnsProvider2.java  SqsProvider.java  SqsProvider1.java  SqsProvider2.java  SsmProvider2.java  StsClient2.java  SwfProvider2.java
src/main/java/org/glassfish/jersey/examples/helloworld/webapp/: AWSResource.java  App.java  HelloWorldResource.java  MyApplication.java
src/main/resources/software/amazon/awssdk/global/handlers/: execution.interceptors
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
